{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Apple-Chancery;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\qc

\f0\i\fs22 \cf0 \
\
\pard\pardeftab720\li405\pardirnatural\qc
\cf0 Iris Sofia Viegas Paquete de Sousa  \'96 iris@student.dei.uc.pt \'96 2008117860\
\pard\pardeftab720\pardirnatural\qc
\cf0 Jo\'e3o Miguel Rodrigues Jesus \'96 jjesus@student.dei.uc.pt- 2008111667\
\
SO - Compila\'e7\'e3o MAC}